
token.privatekey=MIIBOgIBAAJBAI5aaJ4dl6iKrawt61OyyEuXSwgy5uG62hU8kNvte5Ch9qdcEq9l7XcAefeAhAvfPzy1FI8G7u3uULpnEhbxhrECAwEAAQJAVPh0QAUr9IequP7D3Db4Rd6uA9vWYuEUsd5wHUa5HhAT54LHRGzQj+7o2AhcRZv9nR2b9Oo9jC2Kgn96yPJnzQIhAPbB7vvStUFSz9JTpeyqRs6k3cr5MPa4PAGvGdhWu1r7AiEAk69hVLjyDhHHP/s5KJveiFdSJYRjSy4a0GiJOGm8dUMCID7Ln6vKNYJINscJroIJ2zcfUaojvEgtHmg3TVZ2y/sdAiBaksfNjvOcn1ikq61dc2KiGXOe4LeIxwjY4hOuDmLvQwIhAKoCVUxnxhJAYjLhusfR/1p/iZ+Kc2H5oOS2KysBHeID

token.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI5aaJ4dl6iKrawt61OyyEuXSwgy5uG62hU8kNvte5Ch9qdcEq9l7XcAefeAhAvfPzy1FI8G7u3uULpnEhbxhrECAwEAAQ==

